SUPABASE_URL=https://xfemnksyqjnbecksxpcw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmZW1ua3N5cWpuYmVja3N4cGN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTY3OTUzMSwiZXhwIjoyMDc3MjU1NTMxfQ.Us_V_R2LGuVFS_71l-Bzif-6RoUGdVpCFZCpvoqWwe4
SUPABASE_DB_URL=postgresql://postgres:imperialtunes@db.xfemnksyqjnbecksxpcw.supabase.co:5432/postgres
BACKUP_DIR=./backups